<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="studio.bowman.gamblegame.Sweeper">

    <ImageView
        android:id="@+id/img18"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/img13"
        app:layout_constraintRight_toRightOf="@+id/img13"
        app:layout_constraintTop_toBottomOf="@+id/img13"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img7"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img12"
        app:layout_constraintRight_toLeftOf="@+id/img8"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img15"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img14"
        app:layout_constraintLeft_toRightOf="@+id/img14"
        app:layout_constraintTop_toTopOf="@+id/img14"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/img24"
        app:layout_constraintTop_toBottomOf="@+id/img20"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img14"
        app:layout_constraintLeft_toRightOf="@+id/img8"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/img8"
        app:layout_constraintLeft_toLeftOf="@+id/img8"
        app:layout_constraintRight_toRightOf="@+id/img8"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/img12"
        app:layout_constraintRight_toLeftOf="@+id/img12"
        app:layout_constraintTop_toTopOf="@+id/img12"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/img17"
        app:layout_constraintTop_toBottomOf="@+id/img11"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img13"
        app:layout_constraintLeft_toLeftOf="@+id/img13"
        app:layout_constraintRight_toRightOf="@+id/img13"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img10"
        app:layout_constraintLeft_toRightOf="@+id/img4"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img15"
        app:layout_constraintLeft_toRightOf="@+id/img9"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus"
        app:layout_constraintVertical_bias="0.39999998" />

    <ImageView
        android:id="@+id/img20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/img19"
        app:layout_constraintTop_toBottomOf="@+id/img15"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/img22"
        app:layout_constraintTop_toBottomOf="@+id/img16"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img6"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/img2"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/img18"
        app:layout_constraintTop_toBottomOf="@+id/img12"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/img23"
        app:layout_constraintTop_toBottomOf="@+id/img17"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/img13"
        app:layout_constraintRight_toLeftOf="@+id/img13"
        app:layout_constraintTop_toTopOf="@+id/img13"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/img9"
        app:layout_constraintLeft_toRightOf="@+id/img3"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/img13"
        app:layout_constraintLeft_toRightOf="@+id/img13"
        app:layout_constraintTop_toTopOf="@+id/img13"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img19"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/img18"
        app:layout_constraintTop_toBottomOf="@+id/img14"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img23"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/img18"
        app:layout_constraintRight_toRightOf="@+id/img18"
        app:layout_constraintTop_toBottomOf="@+id/img18"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img11"
        app:layout_constraintRight_toLeftOf="@+id/img7"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/img23"
        app:layout_constraintTop_toBottomOf="@+id/img19"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img7"
        app:layout_constraintRight_toLeftOf="@+id/img3"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="@+id/btn13"
        app:layout_constraintRight_toRightOf="@+id/btn13"
        app:layout_constraintTop_toBottomOf="@+id/btn13"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintRight_toLeftOf="@+id/btn8"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn14"
        app:layout_constraintLeft_toRightOf="@+id/btn14"
        app:layout_constraintTop_toTopOf="@+id/btn14"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btn24"
        app:layout_constraintTop_toBottomOf="@+id/btn20"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn14"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintLeft_toLeftOf="@+id/btn8"
        app:layout_constraintRight_toRightOf="@+id/btn8"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn12"
        app:layout_constraintRight_toLeftOf="@+id/btn12"
        app:layout_constraintTop_toTopOf="@+id/btn12"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn11"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn13"
        app:layout_constraintLeft_toLeftOf="@+id/btn13"
        app:layout_constraintRight_toRightOf="@+id/btn13"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn15"
        app:layout_constraintLeft_toRightOf="@+id/btn9"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus"
        app:layout_constraintVertical_bias="0.39999998" />

    <ImageButton
        android:id="@+id/btn20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btn19"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/btn15"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btn22"
        app:layout_constraintTop_toBottomOf="@+id/btn16"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn12"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btn23"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/btn17"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn13"
        app:layout_constraintRight_toLeftOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn13"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintLeft_toRightOf="@+id/btn3"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn13"
        app:layout_constraintLeft_toRightOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn13"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn14"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn18"
        app:layout_constraintRight_toRightOf="@+id/btn18"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/btn18"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn11"
        app:layout_constraintRight_toLeftOf="@+id/btn7"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btn23"
        app:layout_constraintTop_toBottomOf="@+id/btn19"
        android:background="@null"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintitle"
        app:srcCompat="@drawable/mine_ruby" />

    <include
        layout="@layout/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/include8" />

    <ImageButton
        android:id="@+id/bet1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/bet_100"
        app:layout_constraintRight_toLeftOf="@+id/bet2"
        android:layout_marginRight="24dp"
        app:layout_constraintTop_toTopOf="@+id/bet2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bet2"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/bet2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/bet_1000"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/bettitle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bettitle"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/include8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bettitle"
        app:layout_constraintVertical_bias="0.51" />

    <ImageButton
        android:id="@+id/bet3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/bet_10000"
        app:layout_constraintLeft_toRightOf="@+id/bet2"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/bet2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bet2"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/bettitle"
        android:layout_width="310dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/case_title_budget"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn23" />

    <ImageView
        android:id="@+id/maintitle"
        android:layout_width="310dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/case_title_budget"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5" />
</android.support.constraint.ConstraintLayout>
