<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="studio.bowman.gamblegame.DropScreen">

    <ImageView
        android:id="@+id/droptitle"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case_title_budget" />

    <ImageView
        android:id="@+id/dropview"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droptitle"
        app:srcCompat="@drawable/case_check_1" />

    <ImageView
        android:id="@+id/textback"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yougotimg"
        app:srcCompat="@drawable/bal_back" />

    <TextView
        android:id="@+id/droptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/textback"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="@+id/textback"
        app:layout_constraintRight_toRightOf="@+id/textback"
        app:layout_constraintTop_toTopOf="@+id/textback"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/yougotimg"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="@+id/textback"
        app:layout_constraintRight_toRightOf="@+id/textback"
        app:layout_constraintTop_toBottomOf="@+id/dropview"
        app:srcCompat="@drawable/buy_keys" />

</android.support.constraint.ConstraintLayout>
