<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.bowman.gamblegame.Inventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/box1"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box2"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box3"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/box4"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box5"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box6"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/box7"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box8"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box9"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />

                <ImageView
                    android:background="@null"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/you_have_keys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/box10"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box11"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />

                <ImageButton
                    android:id="@+id/box12"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/case_check_1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/you_have_keys" />

            <ImageView
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/you_have_keys" />

            <ImageView
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/you_have_keys" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/box13"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/case_check_1" />

            <ImageButton
                android:id="@+id/box14"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/case_check_1" />

            <ImageButton
                android:id="@+id/box15"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/case_check_1" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>